se.irori.config.Source.enabled=Can be used to temporarily disable the listener for this topic.
se.irori.config.Source.name=Name of this Source configuration.
se.irori.config.Source.description=Description of the Source configuration. (for reference)
se.irori.config.Source.sourceTopic=The source topic where this Source subscribes to DLQ messages.
se.irori.config.Source.resendTopic=A default topic to resend messages to unless overridden by the rule.
se.irori.config.Source.matchRules=A list of Rule objects for this Source.
se.irori.config.Rule.name=The name of the rule.
se.irori.config.Rule.priority=The priority of the rule. Lower priority will match before a higher.
se.irori.config.Rule.matcher=The name of the Matcher to use. This can be either the built in(all) or one defined in the matchers section.
se.irori.config.Rule.strategy=The name of the DLQ Strategy to use. This can be either one of the built in strategies(void or dismiss) or one defined in the strategy section.
se.irori.config.Rule.resendTopicOverride=Optional. Set this to override the general resend topic for the Source.
se.irori.config.AppConfiguration.sources=List of sources to subscribe to handle DLQ messages
se.irori.config.AppConfiguration.matchers=List of Matchers, defined by a Def object. Configures the Matcher to be used in the Source configuration.
se.irori.config.AppConfiguration.dlqStrategies=List of DLQ Strategies, defined by a Def object. Configures the Strategy to be used in the Source configuration.
se.irori.config.AppConfiguration.kafka=Kafka related configuration
se.irori.config.AppConfiguration.KafkaConfig.common=Map of config options to send to the producer or consumer instance.
se.irori.config.AppConfiguration.KafkaConfig.producer=Producer specific configs to use for Kafka.
se.irori.config.AppConfiguration.KafkaConfig.consumer=Consumer specific configs to use for Kafka.
se.irori.config.AppConfiguration.KafkaConfig.pollTimeout=Timeout of the poll query when processing messages to be resent.
se.irori.config.AppConfiguration.Def.name=Name of the Matcher or DLQStrategy. Used in the source configuration to map the object.
se.irori.config.AppConfiguration.Def.className=FQDN of the implementation of the Matcher or DLQStrategy to configure.
se.irori.config.AppConfiguration.Def.config=Map describing specific configuration needed for the Matcher or DLQStrategy.

